<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
        }
        .div1 {
            margin: 100px;
            padding: 12px;
            border: 4px solid black;
            background-color: #b8baff;
            border-radius: 10px;
            box-shadow:inset 2px 2px 2px 0px rgba(215, 100, 100, 0.5),
                            7px 7px 20px 0px rgba(215, 100, 100, 0.1),
                            4px 4px 5px 0px rgba(215, 100, 100,.1);
            box-shadow:
                    -7px -7px 20px 0px #fff9,
                    -4px -4px 5px 0px #fff9,
                    7px 7px 20px 0px #fffafa22,
                    4px 4px 5px 0px #0001;
        }
        .div2 {
            margin: 100px;
            padding: 12px;
            border: 4px solid black;
            background-color: #d8b8ff;
            border-radius: 10px;
            box-shadow:inset 2px 2px 2px 0px rgba(215, 100, 100, 0.5),
                            7px 7px 20px 0px rgba(215, 100, 100, 0.1),
                            4px 4px 5px 0px rgba(215, 100, 100,.1);
            box-shadow:
                    -7px -7px 20px 0px #fff9,
                    -4px -4px 5px 0px #fff9,
                    7px 7px 20px 0px #fffafa22,
                    4px 4px 5px 0px #0001;
        }

        table, td, th {
            border-radius: 12px;
        }

        .table {
            border-collapse: collapse;
            
        }

        .table th {
            background-color: #a77cdc;
        }

        .table th,
        .table td {
            border: none;
            margin: 12px;
        }

        .div3 {
            margin: 100px;
            padding: 12px;
            border: 4px solid black;
            background-color: #ffb8f7;
            border-radius: 10px;
            box-shadow:inset 2px 2px 2px 0px rgba(215, 100, 100, 0.5),
                            7px 7px 20px 0px rgba(215, 100, 100, 0.1),
                            4px 4px 5px 0px rgba(215, 100, 100,.1);
            box-shadow:
                    -7px -7px 20px 0px #fff9,
                    -4px -4px 5px 0px #fff9,
                    7px 7px 20px 0px #fffafa22,
                    4px 4px 5px 0px #0001;
        }

    </style>
</head>
<body> 
    <nav class="navbar navbar-expand-lg fixed-top z-1 bg-dark-subtle">
        <div class="container-fluid">
        <a class="navbar-brand" href="landingPage.html">Stop Cyberbullying</a>
        <button class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="coding.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cyberbullying.html">Impacts</a>
            </li>
            <!-- report button -->
            <li class="nav-item">
              <a class="nav-link" href="report.html">Report</a>
            </li>
          </ul>
        </div>
    </nav>
    <div class="div1">
        <h1>how does cyberbulling affect others</h1>
    <ol>
        <li>
            Lower school attendance and poor school performance
        </li>
        <li>
            Increased stress, anxiety, and anger
        </li>
        <li>
            Feeling scared, alone, guilty or ashamed
        </li>
        <li>
            Poor concentration
        </li>
    </ol>
        <br>
    <h4>Based on these effects on cyber bulling tells us why we need to prevent it. </h4>
    <p>When bullying happens online it can feel as if you’re being attacked everywhere, even inside your own home. It can seem like there’s no escape.</p>
    <h4>The effects can last a long time and affact a person in many ways:</h4>
        <ul>
        <li>
            Mentally - feeling upset, embarrassed, stupid, even angry.
        </li>
        <li>
            Emotionally - feeling ashamed or lossing interest in the things you love
        </li>
        <li>
            physically - tired (loss of sleep), or experiencing symptoms like stomach aches and headaches
        </li>
        </ul>
    </div>
    
    <div class="div2">
        <h1>how do you tell the difference between a joke and bullying?</h1>
            <table class="table">
                <thead class="text-center">
                    <tr>
                        <th>joke</th>
                        <th>bullying!</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                        joking is a fun activity that can build a stronger relationship.
                        </td>
                        <td>
                            Bullying is a social disease that ruins the connection between people.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            joking is to make other people laugh and be entertained
                        </td>
                        <td>
                            bullying is causing distress and harm to other people
                        </td>
                    </tr>
                    <tr>
                        <td>
                            joking is indifferent and positive behaviour that can cure depression
                        </td>
                        <td>
                            Bullying is always considered a negative and illegal behaviour that can cause depression
                        </td>
                    </tr>
                    <tr>
                        <td>
                            joking is an act to provide fun activities and is not punishable by law
                        </td>
                        <td>
                            Bullying is considered to be a crime and punishable by law
                        </td>
                    </tr>
                </tbody>
                <tr>
    
                </tr>
            </table>
                <H1>Where do you find help if you get cyberbullied?</H1>
                <ul>
                    <li>
                    Talk to a parent, teacher, counsellor,or other trusted adult.
                    </li>
                    <li>
                        Contact childline(08001111)for confidential support
                    </li>
                    <li>
                        Calling the police on triple zero (000) if you feel unsafe
                    </li>
                </ul>    
    </div>
    <div class="div3">
        <h1>How to tackle cyberbulling?</h1>
        <ol>
            <li>In most cases, cyberbullies will get bored if no one is reacting to them and will move on.

Sometimes, however, they will take things to a new level and continue being abusive, even if they're banned or blocked
                don't respond-The first step is to ignore the malicious person. Cyberbullies love the attention they get, and the more you react the more they will return to bother you.If someone's sending you hurtful email texts or posting insulting or hateful things on your blog, use any of the tools at your disposal to delete, ban, or report them.
            </li>
            <li>
                know that your cyberbully just wants attention- Maybe you won't see the immediate, practical uses, but it's always useful to know more about the problems you face
                <li>
                    keep evidence of the cyberbullying- In most cases, cyberbullies will get bored if no one is reacting to them and will move on.

                    Sometimes, however, they will take things to a new level and continue being abusive, even if they're banned or blocked
                </li>



        </ol>
        






</ol>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>